{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "MovementApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=Movement;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
